{% extends 'layout.html' %}

{% block body %}
<div class="row">
    <div class="col-lg-8">
        <article>
            <!-- Post header-->
            <header class="mb-4">
                <h1 class="fw-bolder mb-1">{{template.title}}</h1>
                <div class="text-muted fst-italic mb-2">{{template.created_date}}</div>
                <div class="text-muted fst-italic mb-2">by {{template.author}}</div>
            </header>
            <!-- Preview image figure-->
            {% if template.page_number == 1 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        {% elif template.page_number == 2 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 3 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 4 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image4.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 5 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image4.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image5.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 6 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image4.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image5.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image6.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 7 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image4.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image5.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image6.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image7.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 8 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image4.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image5.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image6.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image7.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image8.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 9 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image4.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image5.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image6.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image7.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image8.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image9.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% elif template.page_number == 10 %}
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{{template.template_image1.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image2.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image3.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image4.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image5.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image6.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image7.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image8.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image9.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
              <div class="carousel-item">
                <img src="{{template.template_image10.url}}" class="d-block" alt="..." style="width: 900px; height: 400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        {% endif %}
            <!-- Post content-->
            <section class="mb-5">
                <br>
                <hr>
                <br>
                {{template.description}}
            </section>

            <a class="btn btn-danger" href="{{template.template_file.url}}">Download ZIP File</a>
        </article>
        
    </div>
</div>
{% endblock body %}