<!DOCTYPE html>
{% load static %}
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
    <title>Document</title>
</head>
<body style="height: 100%; display: flex; flex-direction: column; justify-content: space-between;">
    <div class="container1" style="height: 100%; display: flex; flex-direction: column; justify-content: space-between;">
        {% include "includes/navbar.html" %}
        <div style="margin-top: 100px;" class="container">
            {% if messages %}
                {% for message in messages %}
                
                {% if message.tags == "info" %}
                <div class="alert alert-danger">{{ message }}</div>
    
                {% else %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endif %}
                {% endfor %}
            {% endif %}
    
            {% block body %}
    
            {% endblock body %}
        </div>

        {% include "includes/footer.html" %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>