<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">WEBBER</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/templates">Templates</a>
          </li>
        </ul>
        <form class="d-flex">
            <ul class="navbar-nav ml-auto">
            {% if request.user.is_authenticated %}
            <li class="nav-item active">
              <a class="nav-link active" href="/templates/dashboard">Dashboard</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="/user/logout">Logout</a>
            </li>
    
            {% else %}
    
            <li class="nav-item active">
              <a class="nav-link active" href="/user/login">Login</a>
            </li>
    
            {% endif %}
            <li class="nav-item active">
              <a class="nav-link active" href="/user/register">Register</a>
            </li>
        </ul>
        </form>
      </div>
    </div>
  </nav>