<!DOCTYPE html>
{% load static %}
<html lang="en" style="height: 100%;">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L7Y39FS89E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-L7Y39FS89E');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
    <link rel="icon" href="{% static 'icon/favicon-32x32.png' %}">
    <title>webbudy</title>

    <style>
        #image {
            width: 850px;
            height: 425px;
        }
        @media only screen and (max-width: 1290px) {
            #image {
            width: 750px;
            height: 375px;
            }
        }
        @media only screen and (max-width: 1285px) {
            #image {
            width: 700px;
            height: 350px;
            }
        }
        @media only screen and (max-width: 1200px) {
            #image {
            width: 650px;
            height: 325px;
            }
        }
        @media only screen and (max-width: 770px) {
            #image {
            width: 550px;
            height: 275px;
            }
        }
        @media only screen and (max-width: 580px) {
            #image {
            width: 500px;
            height: 250px;
            }
        }
        @media only screen and (max-width: 530px) {
            #image {
            width: 450px;
            height: 225px;
            }
        }
        @media only screen and (max-width: 470px) {
            #image {
            width: 425px;
            height: 212px;
            }
        }
        @media only screen and (max-width: 450px) {
            #image {
            width: 400px;
            height: 200px;
            }
        }
        @media only screen and (max-width: 425px) {
            #image {
            width: 375px;
            height: 185px;
            }
        }
        @media only screen and (max-width: 400px) {
            #image {
            width: 350px;
            height: 175px;
            }
        }
        @media only screen and (max-width: 375px) {
            #image {
            width: 325px;
            height: 165px;
            }
        }
        @media only screen and (max-width: 350px) {
            #image {
            width: 300px;
            height: 150px;
            }
        }
        @media only screen and (max-width: 325px) {
            #image {
            width: 275px;
            height: 135px;
            }
        }
        @media only screen and (max-width: 300px) {
            #image {
            width: 250px;
            height: 125px;
            }
        }
    </style>
</head>
<body style="background-color: #f6f6f6;">
    {% include "includes/navbar.html" %}
    <div style="margin-top: 100px;" class="container">
        {% if messages %}
            {% for message in messages %}
            
            {% if message.tags == "info" %}
            <div class="alert alert-danger">{{ message }}</div>

            {% else %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endif %}
            {% endfor %}
        {% endif %}

        {% block body %}

        {% endblock body %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
